clients.xsd

<?xml version="1.0" encoding="UTF-8"?>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

        <xs:element name="Clients">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="client">
                        <xs:complexType>
                            <xs:sequence>

                                <xs:element name="Name" type="xs:string"/>
                                <xs:element name="Email" type="xs:string"/>
                                <xs:element name="Phone" type="xs:string"/>

                                <xs:element name="address">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="City" type="xs:string"/>
                                            <xs:element name="Zip" type="xs:positiveInteger"/>
                                            <xs:element name="Address" type="xs:string"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>

                                <xs:element name="bankcard">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="Accountnum" type="xs:positiveInteger"/>
                                            <xs:element name="Expirydate" type="xs:string"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>

                                <xs:element name="product">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="Productname" type="xs:string"/>
                                            <xs:element name="Quantity" type="xs:positiveInteger"/>
                                            <xs:element name="Price" type="xs:decimal"/>
                                            <xs:element name="Image" type="xs:string"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>

                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="id" type="positiveInteger"/>
            </xs:complexType>
        </xs:element>
    </xs:schema>