products.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="CharsOnly">  <!--Global types-restrictions on length for description-->
  <xs:restriction base="xs:string">   <!--regular expressions-->
    <xs:minLength value="0"/>
     <xs:maxLength value="300"/>
     </xs:restriction>
</xs:simpleType>

<xs:element name="dogProducts">     <!--Global element-->
        <xs:complexType>
                <xs:sequence>
                      <xs:element name="id" type="xs:positiveInteger"/>
                      <xs:element name="Name" type="xs:string"/>
                     <xs:element name="Description" type="CharsOnly"/>
                      <xs:element name="Price" type="xs:decimal"/>
                      <xs:element name="img" type="xs:string"/>
                </xs:sequence>
                    <xs:attribute name="category" type="xs:string"/>
        </xs:complexType>
</xs:element>
<xs:element name="catProducts">       <!--Global element-->
        <xs:complexType>
                <xs:sequence>
                 <xs:element name="id" type="xs:positiveInteger"/>
                    <xs:element name="Name" type="xs:string"/>
                    <xs:element name="Description" type="CharsOnly"/>
                    <xs:element name="Price" type="xs:decimal"/>
                    <xs:element name="img" type="xs:string"/>
                </xs:sequence>
                    <xs:attribute name="category" type="xs:string"/>
        </xs:complexType>
</xs:element>

  <xs:element name="products">
    <xs:complexType>
      <xs:sequence>
             
        <xs:element ref="dogProducts"  minOccurs="0" maxOccurs="unbounded"/>        <!--using reference-->
        <xs:element ref="catProducts" minOccurs="0"  maxOccurs="unbounded"/>
             
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
