shoplist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Products">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="product">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:positiveInteger"/>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="price" type="xs:decimal"/>
                            <xs:element name="img" type="xs:string"/>
                            <xs:element name="description" type="xs:string"/>                            
                        </xs:sequence>

                        <xs:attribute name="category" type="xs:string"/>

                    </xs:complexType>

                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>